# CachePot

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/kimkevim/datacache/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimkevim/datacache/: DataCache.java  KimChiDataCache.java
app/src/main/java/com/kimkevim/datacache/sample/model/: KoreanFood.java  User.java
app/src/main/java/com/kimkevim/datacache/sample/ui/: FoodDetailFragment.java  FoodFragment.java  JarFragment.java  MainActivity.java  MainFragment.java  UserDetailFragmnet.java
app/src/main/java/com/kimkevim/datacache/sample/util/: NaviUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_food.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kimkevim/datacache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/github/kimkevin/cachepot/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/kimkevin/cachepot/sample/model/: KoreanFood.java
sample/src/main/java/com/github/kimkevin/cachepot/sample/ui/: FoodDetailFragment.java  FoodFragment.java  JarFragment.java  MainActivity.java
sample/src/main/java/com/github/kimkevin/cachepot/sample/util/: NaviUtil.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/kimkevin/cachepot/sample/: ExampleUnitTest.java
samples/: build.gradle  private-release.properties
samples/src/androidTest/java/com/github/kimkevin/androiddatacache/samples/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/github/kimkevin/cachepot/samples/model/: KoreanFood.java
samples/src/main/java/com/github/kimkevin/cachepot/samples/ui/: FoodDetailFragment.java  FoodFragment.java  JarFragment.java  MainActivity.java
samples/src/main/java/com/github/kimkevin/cachepot/samples/util/: NaviUtil.java
samples/src/main/res/layout/: fragment_detail.xml  fragment_main.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/com/github/kimkevin/androiddatacache/samples/: ExampleUnitTest.java
