apply plugin: 'com.android.application'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int

  defaultConfig {
    applicationId "com.github.kimkevin.cachepot.sample"

    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int

    versionCode VERSION_CODE as int
    versionName VERSION_NAME

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
  testImplementation "junit:junit:${JUNIT_VERSION}"

  implementation project(path: ':library')
//  debugCompile "com.github.kimkevin:cachepot:${RELEASE_VERSION_NAME}"
}
